# MaintenanceApplicative2026

./: .gitignore
GildedRose/src/main/java/com/gildedrose/: GildedRose.java
GildedRose/src/main/java/com/gildedrose/strategy/: AgedBrieStrategy.java  BackstageStrategy.java  DefaultStrategy.java  SulfurasStrategy.java
GildedRose/src/test/java/com/gildedrose/: GildedRoseTest.java
MyCalendar/: pom.xml
MyCalendar/src/main/java/com/mycalendar/: CalendarManager.java  CalendarManager3.java  DateEvenement.java  DureeEvenement.java  Evenement.java  LieuReunion.java  Main.java  RendezVousPersonnel.java  Reunion.java
MyCalendar/src/main/java/com/mycalendar/events/: Evenement.java  EvenementPeriodique.java  RendezVousPersonnel.java  Reunion.java
MyCalendar/src/main/java/com/mycalendar/valueObject/: DateEvenement.java  DureeEvenement.java  EventId.java  FrequenceEvenement.java  LieuReunion.java  Proprietaire.java  TitreEvenement.java
MyCalendar/test/java/com/mycalendar/: CalendarManagerTest.java  EventTest.java  MyCalendarTest.java
TriviaGame/: pom.xml
TriviaGame/src/main/java/trivia/: Board.java  Category.java  Game.java  Player.java  QuestionDeck.java
